glsa-old.dtd

<!-- revision 0.1 -->
<!ELEMENT glsa (date,package,bug,affected,fixed,exploit*,cve*,summary,description,solution?)>
	<!ATTLIST glsa id CDATA #REQUIRED>
	<!ATTLIST glsa severity (critical|high|normal|minimal) "high">
<!ELEMENT date (#PCDATA)>
<!ELEMENT package (#PCDATA)>
<!ELEMENT bug (#PCDATA)>
<!ELEMENT affected (version*)>
<!ELEMENT fixed (version*)>
	<!ELEMENT version (#PCDATA)>
		<!ATTLIST version range (above|above_equal|below|below_equal|equal) #REQUIRED>
<!ELEMENT exploit (#PCDATA)>
<!ELEMENT cve (#PCDATA)>
	<!ATTLIST cve url CDATA #IMPLIED>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT solution (description?,command*)>
	<!ELEMENT command (CDATA)>
		<!ATTLIST command phase (before|after) "after">
