herds.dtd

<!ELEMENT herds ( (herd)* )>
  <!-- One tag for each herd -->
  <!ELEMENT herd (name, email? , description?, (maintainersof|maintainer*))>

  <!-- One tag for each maintainer of a herd, multiple allowed-->
  <!ELEMENT maintainer ( email, (role| name)* )>

  <!-- Get the maintainers of another herd and make them maintainers of this
       one-->
  <!ELEMENT maintainersof EMPTY>
  <!ATTLIST maintainersof herd CDATA #REQUIRED>

<!-- Common attributes -->

<!-- the lang attribute, specifies the language of this tag. This is 
  only useful for descriptions of various kinds. If a tag with this 
  attribute is included there must be a description in the default 
  language "C" or "en", which is equivalent -->
  <!ATTLIST description lang CDATA "C" >

<!-- The restrict attribute, this attribute specifies restrictions on 
  the applicability of tags on versions. The format of this attribute is 
  equal to the format of DEPEND lines in ebuilds. There is one special 
  value though: restrict="*". A tag that specifies this only applies if 
  there are no other tags that apply.
  
  For required tags, there must be either an unrestricted version, or a 
  version that is default restricted. -->

<!-- standard parts -->
<!ELEMENT email (#PCDATA) ><!-- an email address -->
<!ELEMENT name (#PCDATA) ><!-- the name of a herd or maintainer-->
<!ELEMENT description (#PCDATA) ><!-- A description of the herd-->
<!ELEMENT role (#PCDATA) ><!-- The role this maintainer plays within the herd-->
