staffing-needs.dtd

<!ELEMENT staffingNeeds (needed*)>
  <!ELEMENT needed (summary, contact, description)>
    <!ELEMENT summary (#PCDATA)>
    <!-- If unset, treated as '0'. -->
    <!ATTLIST summary priority CDATA #IMPLIED>
    <!-- Should be in RFC-2822. -->
    <!ATTLIST summary dateRequested CDATA #REQUIRED>

    <!ELEMENT contact (#PCDATA)>
    <!-- Makes a link called "Joe Bloggs", for example rather than jbloggs@... -->
    <!ATTLIST contact name CDATA #IMPLIED>
    <!-- If set to not "" then the string is formatted to "the ... herd" -->
    <!ATTLIST contact herd CDATA #IMPLIED>
    <!-- If set to not "" then the string is formatted to "the ... team" -->
    <!ATTLIST contact team CDATA #IMPLIED>

    <!ELEMENT description (#PCDATA|uri)*>
      <!ELEMENT uri  (#PCDATA)>
      <!ATTLIST uri  link CDATA #IMPLIED>
