metadata/dtd/election.dtd

<!ELEMENT election (title, author*, abstract?, date, version?, nominations)>

 <!ELEMENT title             (#PCDATA)*>
 <!ELEMENT author            (#PCDATA|mail)*>
 <!ATTLIST author      title CDATA #IMPLIED>
  <!ELEMENT mail             (#PCDATA)*>
  <!ATTLIST mail        link CDATA #IMPLIED>
 <!ELEMENT abstract          (#PCDATA)>
 <!ELEMENT date              (#PCDATA)>
 <!ELEMENT version           (#PCDATA)>
 <!ELEMENT nominations       (nominee*)>
 <!ATTLIST nominations  from CDATA #REQUIRED
                          to CDATA #REQUIRED>
  <!ELEMENT nominee          (#PCDATA)>
  <!ATTLIST nominee accepted (yes|no) #IMPLIED
                      devrel (yes|no) #IMPLIED
                     council (yes|no) #IMPLIED
                     trustee (yes|no) #IMPLIED
                    platform CDATA    #IMPLIED>
